package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dracula">
		<head>
			<title>Tic+Tac+Toe</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"/>
			<script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.1/bundles/datastar.js"></script>
			<link href="/static/index.css" rel="stylesheet" type="text/css"/>
			<link rel="icon" type="image/svg+xml" href="/vite.svg"/>
		</head>
		<body class="min-h-screen w-full">
			{ children... }
		</body>
	</html>
}
