package components 

import (
	"fmt"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ DashboardItem(gameLobby *GameLobby, sessionId string) {
	{{
		isHost := gameLobby.HostId == sessionId
		hasChallenger := gameLobby.ChallengerId != ""
		selector := fmt.Sprintf("game-%s", gameLobby.Id)
		var status string
		if gameLobby.Status == "open" || gameLobby.Status == "created" {
			status = "Waiting for Challenger..."
		} else {
			status = "Challenger Waiting!"
		}

		// Decide which color classes to use
		colorClass := "bg-base-300 text-base-content"
		if isHost {
			colorClass = "bg-base-100 text-primary-content"
		}

		// Common card classes
		baseClasses := "p-6 shadow-lg flex flex-col items-center justify-between w-full min-h-[220px] rounded-none"
		cardClasses := baseClasses + " " + colorClass
	}}
	<!-- Game Card -->
	<div id={ selector } class={ cardClasses }>
		<!-- Game ID & Host -->
		<p class="tracking-widest text-secondary-content text-base sm:text-md text-center">
			Game: { gameLobby.Id }
		</p>
		<p class="tracking-widest text-secondary-content text-base sm:text-md text-center">
			Hosted By:
			if isHost {
				You!
			} else {
				{ gameLobby.HostName }
			}
		</p>
		if hasChallenger {
			<p class="tracking-widest text-secondary-content text-base sm:text-md text-center">
				Challenger: { gameLobby.ChallengerName }
			</p>
		}
		<p class="tracking-widest text-secondary-content text-base sm:text-md text-center">
			Status: { status }
		</p>
		<!-- Buttons Section -->
		<div class="flex flex-col items-center justify-center w-full gap-2">
			<!-- Join Button -->
			<button
				class="btn btn-primary rounded-none flex items-center justify-center text-center text-primary-content w-full m-2 h-12 px-4"
				data-on-click={ datastar.PostSSE("/api/dashboard/%s/join", gameLobby.Id) }
			>
				Join
			</button>
			<!-- Delete Button (Only for Host) -->
			if isHost {
				<button
					class="btn btn-secondary rounded-none flex items-center justify-center text-center text-secondary-content w-full m-2 h-12 px-4"
					data-on-click={ datastar.DeleteSSE("/api/dashboard/%s/delete", gameLobby.Id) }
				>
					Delete
				</button>
			}
		</div>
	</div>
}
