package components 

import (
	"fmt"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ DashboardItem(gameLobby *GameLobby, sessionId string) {
	{{
		isHost := gameLobby.HostId == sessionId
		selector := fmt.Sprintf("game-%s", gameLobby.Id)
	}}
	<!-- Game Card -->
	<div id={ selector } class="p-6 bg-base-300 text-base-content shadow-lg flex flex-col items-center justify-between w-full min-h-[220px] rounded-none">
		<!-- Game ID & Host -->
		<h6 class="tracking-widest text-secondary-content text-base sm:text-lg font-bold text-center">
			Game: { gameLobby.Id }
		</h6>
		<h6 class="tracking-widest text-secondary-content text-base sm:text-lg font-bold text-center">
			Hosted By: { gameLobby.HostName }
		</h6>
		<p class="text-center text-sm sm:text-md">
			Status: { gameLobby.Status }
		</p>
		<!-- Buttons Section -->
		<div class="flex flex-col items-center justify-center w-full gap-2">
			<!-- Join Button -->
			<button
				class="btn btn-primary rounded-none flex items-center justify-center text-center text-primary-content w-full m-2 h-12 px-4"
				data-on-click={ datastar.PostSSE("/api/dashboard/%s/join", gameLobby.Id) }
			>
				Join
			</button>
			<!-- Delete Button (Only for Host) -->
			if isHost {
				<button
					class="btn btn-secondary rounded-none flex items-center justify-center text-center text-secondary-content w-full m-2 h-12 px-4"
					data-on-click={ datastar.DeleteSSE("/api/dashboard/%s/delete", gameLobby.Id) }
				>
					Delete
				</button>
			}
		</div>
	</div>
}
