package components 

import (
	"fmt"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ DashboardItem(gameState *GameState, sessionId string) {
	{{
		isHost := gameState.HostId == sessionId
		selector := fmt.Sprintf("game-%s", gameState.Id)
	}}
	<div id={ selector } class="p-6 bg-base-300 text-base-content shadow-lg flex flex-col items-center justify-between w-full min-h-[220px]">
		<!-- Game ID -->
		<h6 class="tracking-widest text-secondary-content text-lg font-bold">
			Game: { gameState.Id }
		</h6>
		<h6 class="tracking-widest text-secondary-content text-lg font-bold">
			Hosted By: { gameState.HostName }
		</h6>
		<!-- Status Message (Ensures Equal Space) -->
		<div class="flex-grow flex flex-col items-center justify-center w-full">
			<a
				class="btn btn-primary rounded-none flex items-center justify-center text-center text-secondary-content w-full m-2"
				href={ templ.URL(fmt.Sprintf("/game/%s", gameState.Id)) }
			>
				Join Game
			</a>
		</div>
		<!-- Delete Button (if Host) -->
		<div class="h-12 w-full">
			if isHost {
				<button
					class="btn btn-secondary rounded-none flex items-center justify-center text-center text-secondary-content w-full m-2 h-12"
					data-on-click={ datastar.DeleteSSE(fmt.Sprintf("/api/dashboard/lobby/%s/delete", gameState.Id)) }
				>
					Delete
				</button>
			}
		</div>
	</div>
}

templ DashboardList(list []templ.Component) {
	<div
		id="list-container"
		class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 w-full overflow-y-auto"
		style="max-height: 75vh;"
	>
		for _, item := range list {
			@item
		}
	</div>
}
