package components

import (
	"fmt"

	datastar "github.com/starfederation/datastar/sdk/go"
)

templ DashboardItem(gameLobby *GameLobby, sessionId string) {
	{{
	isHost := gameLobby.HostId == sessionId
	isChallenger := gameLobby.ChallengerId == sessionId
	hasChallenger := gameLobby.ChallengerId != ""
	isParticipant := isHost || isChallenger

	gameSelector := fmt.Sprintf("game-%s", gameLobby.Id)

	var status string
	switch gameLobby.Status {
	case "open", "created":
		status = "Waiting for Challenger..."
		if isHost && hasChallenger {
			status = "Game is Ready!"
		}
	case "full", "in-progress":
		if isHost {
			status = "Game is Ready!"
		} else {
			status = "Game is Full!"
		}
	default:
		status = "Unknown"
	}

	colorClass := "bg-base-300 text-base-content"
	if isHost {
		colorClass = "bg-base-100 text-primary-content"
	}

	baseClasses := "p-6 shadow-lg flex flex-col items-center justify-between w-full min-h-[220px] rounded-none"
	cardClasses := baseClasses + " " + colorClass

	showJoinButton := false
	if (gameLobby.Status == "open" || gameLobby.Status == "created") ||
		(isParticipant && (gameLobby.Status == "full" || gameLobby.Status == "in-progress")) {
		showJoinButton = true
	}
	}}
	<div id={ gameSelector } class={ cardClasses }>
		<p class="tracking-widest text-secondary-content sm:text-md text-center">
			Game: { gameLobby.Id }
		</p>
		<p class="tracking-widest text-secondary-content sm:text-md text-center">
			Hosted By:
			if isHost {
				You!
			} else {
				{ gameLobby.HostName }
			}
		</p>
		if hasChallenger {
			<p class="tracking-widest text-secondary-content sm:text-md text-center">
				Challenger: { gameLobby.ChallengerName }
			</p>
		}
		<!-- Status -->
		<p class="tracking-widest text-secondary-content sm:text-md text-center">
			Status: { status }
		</p>
		<!-- Buttons Section -->
		<div class="flex flex-col items-center justify-center w-full gap-2">
			if showJoinButton {
				<button
					class="btn btn-primary rounded-none flex items-center justify-center text-center text-primary-content w-full m-2 h-12 px-4"
					data-on-click={ datastar.PostSSE("/api/dashboard/%s/join", gameLobby.Id) }
				>
					Join
				</button>
			}
			if isHost {
				<button
					class="btn btn-secondary rounded-none flex items-center justify-center text-center text-secondary-content w-full m-2 h-12 px-4"
					data-on-click={ datastar.DeleteSSE("/api/dashboard/%s/delete", gameLobby.Id) }
				>
					Delete
				</button>
			}
		</div>
	</div>
}

templ DashboardList(list []GameLobby, sessionId string) {
	<div
		id="list-container"
		class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 w-full overflow-y-auto"
		style="max-height: 75vh;"
	>
		for _, listItem := range list {
			@DashboardItem(&listItem, sessionId)
		}
	</div>
}
