package components 

import (
	"fmt"
	datastar "github.com/starfederation/datastar/code/go/sdk"
)

// "fmt"

// type TodoViewMode int

// const (
// 	TodoViewModeAll TodoViewMode = iota
// 	TodoViewModeActive
// 	TodoViewModeCompleted
// 	TodoViewModeLast
// )

// var TodoViewModeStrings = []string{"All", "Active", "Completed"}

// type Todo struct {
// 	Text      string `json:"text"`
// 	Completed bool   `json:"completed"`
// }

// type TodoMVC struct {
// 	Todos      []*Todo      `json:"todos"`
// 	EditingIdx int          `json:"editingIdx"`
// 	Mode       TodoViewMode `json:"mode"`
// }

// ------------------------------------------
type GameState struct {
	Id      string    `json:"id"`
	Players [2]string // Players' Ids
	Board   [9]string // 9-cell board initialized with empty strings
	XIsNext bool      // Indicates if X is the next player
	Winner  string    // The winner of the game ("X" or "O")
}

type Player struct {
	Id     string `json:"id"`
	GameId string `json:"gameId"`
}

// templ TodosMVCView(mvc *GameState) {
// 	<div id="todos-container" class="h-full relative border border-solid border-primary rounded p-2 my-2 mx-28">
// 		<div
// 			class="flex flex-col w-full gap-4"
// 			data-store={ fmt.Sprintf("{input:'%s'}", input) }
// 		>
// 			<section class="flex flex-col gap-2">
// 				<header class="flex flex-col gap-2">
// 					<div class="flex items-baseline gap-2 justify-center">
// 						<h1 class="text-4xl font-bold uppercase font-brand md:text-6xl text-primary">todos</h1>
// 					</div>
// 					<div class="flex items-center gap-2">
// 						if hasTodos {
// 							<div class="tooltip" data-tip="toggle all todos">
// 								<button
// 									id="toggleAll"
// 									class="btn btn-lg"
// 									data-on-click="$post('/api/todos/-1/toggle')"
// 									data-indicator="toggleAllFetching"
// 									data-bind-disabled="$toggleAllFetching"
// 								>
// 									@icon("material-symbols:checklist")
// 								</button>
// 							</div>
// 						}
// 						if mvc.EditingIdx <0 {
// 							@TodoInput(-1)
// 						}
// 						@sseIndicator("toggleAllFetching")
// 					</div>
// 				</header>
// 				if hasTodos {
// 					// <section class="max-h-[calc(100vh-400px)] overflow-scroll">
// 					// 	<ul class="divide-y divide-primary">
// 					// 		for i, todo := range mvc.Todos {
// 					// 			@TodoRow(mvc.Mode, todo, i, i == mvc.EditingIdx)
// 					// 		}
// 					// 	</ul>
// 					// </section>
// 					// <footer class="flex flex-wrap items-center justify-between gap-2">
// 					// 	<span class="todo-count">
// 					// 		<strong>
// 					// 			{ fmt.Sprint(left) }
// 					// 			if (len(mvc.Todos) > 1) {
// 					// 				items
// 					// 			} else {
// 					// 				item
// 					// 			}
// 					// 		</strong> left
// 					// 	</span>
// 					// 	<div class="join">
// 					// 		for i := TodoViewModeAll; i < TodoViewModeLast; i++ {
// 					// 			if i == mvc.Mode {
// 					// 				<div class="btn btn-xs btn-primary join-item">{ TodoViewModeStrings[i] }</div>
// 					// 			} else {
// 					// 				<button
// 					// 					class="btn btn-xs join-item"
// 					// 					data-on-click={ fmt.Sprintf("$put('/api/todos/mode/%d')", i) }
// 					// 				>
// 					// 					{ TodoViewModeStrings[i] }
// 					// 				</button>
// 					// 			}
// 					// 		}
// 					// 	</div>
// 					// 	<div class="join">
// 					// 		if completed > 0 {
// 					// 			<div class="tooltip" data-tip={ fmt.Sprintf("clear %d completed todos", completed) }>
// 					// 				<button
// 					// 					class="btn btn-error btn-xs join-item"
// 					// 					data-on-click="$delete('/api/todos/-1')"
// 					// 				>
// 					// 					@icon("material-symbols:delete")
// 					// 				</button>
// 					// 			</div>
// 					// 		}
// 					// 		<div class="tooltip" data-tip="Reset list">
// 					// 			<button
// 					// 				class="btn btn-warning btn-xs join-item"
// 					// 				data-on-click="$put('/api/todos/reset')"
// 					// 			>
// 					// 				@icon("material-symbols:delete-sweep")
// 					// 			</button>
// 					// 		</div>
// 					// 	</div>
// 					// </footer>
// 					// 	<footer class="flex justify-center text-xs">
// 					// 		<div>Click to edit, click away to cancel, press enter to save.</div>
// 					// 	</footer>
// 				}
// 			</section>
// 		</div>
// 	</div>
// }
templ GameMVCView(mvc *GameState) {
	<div id="game-container" class="h-full w-3/4 relative border border-solid border-primary rounded p-2 my-2 mx-28">
		<div class="flex flex-col w-full h-full gap-4">
			<section class="flex flex-col w-full h-full gap-2">
				<div class="grid grid-cols-3 grid-rows-3 gap-2 w-full h-full mt-4">
					for i, cell := range mvc.Board {
						@Cell(cell, i)
					}
				</div>
			</section>
			<footer class="flex justify-center text-xs">
				<button
					class="btn btn-primary text-lg"
					data-on-click={ datastar.PostSSE("/api/game/reset") }
				>
					Reset
				</button>
			</footer>
		</div>
	</div>
}

templ RemoveGame(mvc *GameState) {
	{{ id := fmt.Sprintf("game-%s", mvc.Id) }}
	<div id={ id }>
		{ mvc.Id }
	</div>
}

templ AddGame(mvc *GameState) {
	{{ id := fmt.Sprintf("game-%s", mvc.Id) }}
	<div id={ id }>
		{ mvc.Id }
		<button class="btn btn-primary" data-on-click={ datastar.DeleteSSE("/api/game/%s/delete", mvc.Id) }>Delete</button>
	</div>
}

// templ TodoInput(i int) {
// 	<input
// 		id="todoInput"
// 		class="flex-1 w-full input input-bordered input-lg"
// 		placeholder="What needs to be done?"
// 		data-model="input"
// 		data-on-keypress={ fmt.Sprintf(`
// 			if (event.key === 'Enter' && $input.trim().length) {
// 				$put('/api/todos/%d/edit');
// 				$input = '';
// 			}
// 		`, i) }
// 		if i >= 0 {
// 			data-on-click.outside.capture="$put('/api/todos/cancel')"
// 		}
// 	/>
// }
templ Cell(cell string, i int) {
	{{
		clicked := cell != ""
	}}
	<button
		class={
			"w-full h-full border-primary flex items-center justify-center text-5xl font-semibold cursor-pointer",
			map[string]bool{
				"hover:border-gray-100 border-2 ": !clicked,
				"border-secondary border-8":       clicked,
			},
		}
		data-on-click={ datastar.PostSSE("/api/game/%d/toggle", i) }
		if cell != "" {
			disabled
		}
	>
		{ cell }
	</button>
}

// {{
// 	indicatorID := fmt.Sprintf("indicator%d", i)
// 	fetchingSignalName := fmt.Sprintf("fetching%d", i)
// }}
// if isEditing {
// 	@TodoInput(i)
// } else if (
// 	mode == TodoViewModeAll) ||
// 	(mode == TodoViewModeActive && !todo.Completed) ||
// 	(mode == TodoViewModeCompleted && todo.Completed) {
// <li class="flex items-center gap-8 p-2 group" id={ fmt.Sprintf("todo%d", i) }>
// 		<label
// 			id={ fmt.Sprintf("toggle%d", i) }
// 			class="text-4xl cursor-pointer"
// 			data-on-click={ datastar.PostSSE("/api/todos/%d/toggle", i) }
// 			data-indicator={ fetchingSignalName }
// 		>
// 			if todo.Completed {
// 				@icon("material-symbols:check-box-outline")
// 			} else {
// 				@icon("material-symbols:check-box-outline-blank")
// 			}
// 		</label>
// 		<label
// 			id={ indicatorID }
// 			class="flex-1 text-lg cursor-pointer select-none"
// 			data-on-click={ datastar.GetSSE("/api/todos/%d/edit", i) }
// 			data-indicator={ fetchingSignalName }
// 		>
// 			{ todo.Text }
// 		</label>
// 		@sseIndicator(fetchingSignalName)
// 		<button
// 			id={ fmt.Sprintf("delete%d", i) }
// 			class="invisible btn btn-error group-hover:visible"
// 			data-on-click={ datastar.DeleteSSE("/api/todos/%d", i) }
// 			data-indicator={ fetchingSignalName }
// 			data-disabled={ "$" + fetchingSignalName }
// 		>
// 			@icon("material-symbols:close")
// 		</button>
// 	</li>
// }
