package components

import (
	"fmt"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ Game(gameState *GameState, sessionId string) {
	{{
		var host string
		if gameState.HostId == sessionId {
			host = "You!"
		} else {
			host = gameState.HostName
		}
	}}
	<main id="main-container" class="flex flex-col flex-grow w-full p-4 overflow-hidden h-screen">
		<!-- Game Header -->
		<div class="flex justify-between items-center p-4 bg-accent shadow-md w-full">
			<div class="text-lg font-bold text-secondary-content">Game: { gameState.Id }</div>
			<div class="text-lg font-bold text-secondary-content">Host: { host }</div>
			<div class="text-lg font-bold text-secondary-content">
				if (sessionId == gameState.HostId) {
					<a class="btn btn-secondary rounded-none" href="/dashboard">Back to Dashboard</a>
				} else {
					<button class="btn btn-secondary rounded-none" data-on-click={ datastar.PostSSE("/api/game/%s/leave", gameState.Id) }>
						Leave Game
					</button>
				}
			</div>
		</div>
		<!-- Game Board Container (Centers the board properly) -->
		<div class="flex flex-grow items-center justify-center bg-base-300 mt-2">
			@GameBoard(gameState, sessionId)
		</div>
	</main>
}

templ GameBoard(gameState *GameState, sessionId string) {
	<!-- Ensures the game board takes up full available space -->
	<div
		id="game-container"
		class="grid grid-cols-3 grid-rows-3 gap-2 w-full max-w-[600px] aspect-square"
	>
		for i, cell := range gameState.Board {
			@Cell(gameState.Id, cell, i, gameState, sessionId)
		}
	</div>
}

templ Cell(id string, cell string, i int, gameState *GameState, sessionId string) {
	<!-- Ensures each cell is square, evenly spaced, and interactive -->
	<button
		id={ "cell-" + fmt.Sprintf("%d", i) }
		class="w-full h-full bg-accent border-base-content border-4 flex items-center justify-center text-5xl text-accent-content font-bold cursor-pointer aspect-square transition-all duration-300"
		data-on-click={ datastar.PostSSE("/api/game/%s/toggle/%d", id, i) }
		if cell != "" {
			disabled
		}
	>
		{ cell }
	</button>
}

templ GameWinner(gameState *GameState, sessionId string) {
	<div
		class="absolute inset-0 flex flex-col items-center justify-center bg-opacity-90 bg-green-500 text-white z-10 p-8  shadow-lg"
		aria-live="assertive"
		role="dialog"
	>
		<!-- Winner Announcement -->
		if (gameState.Winner == "TIE") {
			<h1 class="text-5xl font-extrabold mb-6 animate-bounce">
				🤝 It's a Tie! 🤝
			</h1>
		} else {
			<h1 class="text-5xl font-extrabold mb-6 animate-bounce">
				🎉 { gameState.Winner } Wins! 🎉
			</h1>
		}
		<!-- Play Again Button -->
		if (sessionId == gameState.HostId) {
			<button
				class="btn btn-primary text-xl  mb-4"
				data-on-click={ datastar.PostSSE("/api/game/%s/reset", gameState.Id) }
			>
				Play Again
			</button>
		}
		<!-- Back to Dashboard Button -->
		if (sessionId == gameState.HostId) {
			<a
				class="btn btn-secondary text-xl "
				href="/"
			>
				Back to Dashboard
			</a>
		} else {
			<button
				class="btn btn-secondary text-xl"
				data-on-click={ datastar.PostSSE("/api/game/%s/leave", gameState.Id) }
			>
				Back to Dashboard
			</button>
		}
	</div>
}
