package components

import (
	"fmt"
	datastar "github.com/starfederation/datastar/sdk/go"
)

type GameState struct {
	Id      string    `json:"id"`
	Players [2]string `json:"players"`
	Board   [9]string `json:"board"`
	XIsNext bool      `json:"x_is_next"`
	Winner  string    `json:"winner"`
}

templ Game(mvc *GameState, sessionId string) {
	{{
		isHost := mvc.Players[0] == sessionId
		gameId := mvc.Id
	}}
	<div id="main-container" class="flex flex-col items-center justify-center flex-grow gap-8">
		<div class="text-center text-3xl font-extrabold text-accent-content tracking-widest">
			Welcome, { sessionId }
		</div>
		<div
			class="h-full w-3/4 relative border-4 border-accent-content p-4 mx-auto my-10 bg-base-300 shadow-lg"
			data-on-load={ datastar.GetSSE("/api/game/%s/watch", gameId) }
		>
			<div class="flex flex-col w-full h-full gap-4 relative">
				<div class="flex justify-between items-center p-4 bg-accent  shadow-md">
					<div class="text-lg font-bold text-secondary-content">Game: { gameId }</div>
					<div class="text-lg font-bold text-secondary-content">
						if isHost {
							Host: "You!"
						} else {
							Host: { mvc.Players[0] }
						}
					</div>
				</div>
				<section class="flex flex-col w-full h-full gap-2 bg-base-200 border-4 border-accent-content  p-4">
					@GameBoard(mvc, sessionId)
				</section>
			</div>
		</div>
		<!-- Back to Dashboard Button -->
		if (sessionId == gameId) {
			<a
				class="btn btn-secondary text-xl "
				href="/"
			>
				Back to Dashboard
			</a>
		} else {
			<button
				class="btn btn-secondary text-xl "
				data-on-click={ datastar.PostSSE("/api/game/%s/leave", gameId) }
			>
				Back to Dashboard
			</button>
		}
	</div>
}

templ GameBoard(gameState *GameState, sessionId string) {
	{{
		isWinner := gameState.Winner != ""
		gameId := gameState.Id
		board := gameState.Board
	}}
	<div id="game-container" class="grid grid-cols-3 grid-rows-3 gap-4 w-full h-full mt-4">
		if isWinner {
			@GameWinner(gameState, sessionId)
		} else {
			for i, cell := range board {
				@Cell(gameId, cell, i, gameState, sessionId)
			}
		}
	</div>
}

templ Cell(id string, cell string, i int, gameState *GameState, sessionId string) {
	{{
		clicked := cell != ""
		isWinner := gameState.Winner != ""
	}}
	<button
		id={ "cell-" + fmt.Sprintf("%d", i) }
		class={
			"w-full h-full border-4 flex items-center justify-center text-5xl font-semibold cursor-pointer  transition-transform duration-300",
			map[string]bool{
				"hover:border-gray-100 border-primary hover:scale-105": !clicked && !isWinner,
				"border-secondary bg-gray-200 text-gray-800 scale-100": clicked && !isWinner,
				"bg-green-500 text-white animate-bounce":               isWinner && clicked,
			},
		}
		data-on-click={ datastar.PostSSE("/api/game/%s/toggle/%d", id, i) }
		if cell != "" || isWinner {
			disabled
		}
	>
		{ cell }
	</button>
}

templ GameWinner(gameState *GameState, sessionId string) {
	{{
		gameId := gameState.Id
		winner := gameState.Winner
	}}
	<div
		class="absolute inset-0 flex flex-col items-center justify-center bg-opacity-90 bg-green-500 text-white z-10 p-8  shadow-lg"
		aria-live="assertive"
		role="dialog"
	>
		<!-- Winner Announcement -->
		if (winner == "TIE") {
			<h1 class="text-5xl font-extrabold mb-6 animate-bounce">
				🤝 It's a Tie! 🤝
			</h1>
		} else {
			<h1 class="text-5xl font-extrabold mb-6 animate-bounce">
				🎉 { winner } Wins! 🎉
			</h1>
		}
		<!-- Play Again Button -->
		if (sessionId == gameId) {
			<button
				class="btn btn-primary text-xl  mb-4"
				data-on-click={ datastar.PostSSE("/api/game/%s/reset", gameId) }
			>
				Play Again
			</button>
		}
		<!-- Back to Dashboard Button -->
		if (sessionId == gameId) {
			<a
				class="btn btn-secondary text-xl "
				href="/"
			>
				Back to Dashboard
			</a>
		} else {
			<button
				class="btn btn-secondary text-xl"
				data-on-click={ datastar.PostSSE("/api/game/%s/leave", gameId) }
			>
				Back to Dashboard
			</button>
		}
	</div>
}
