package components 

import (
	"fmt"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ inlineValidationFieldComponent(label, field string, isValid bool, isNotValidErrorLabelFmt string, labelArgs ...any) {
	<div class="form-control">
		<label class="label">
			<span class="label-text">{ label }</span>
		</label>
		<input
			class={ "input input-bordered text-accent", templ.KV("input-error", !isValid) }
			data-bind={ field }
			data-on-keydown__debounce.500ms={ datastar.GetSSE("/api/index") }
		/>
		if !isValid {
			<label class="text-sm font-bold text-error">{ fmt.Sprintf( isNotValidErrorLabelFmt, labelArgs...) }</label>
		}
	</div>
}

templ InlineValidationUserComponent(u *InlineValidationUser, isNameValid bool) {
	<div id="login" data-signals__ifmissing={ templ.JSONString(u) }>
		<h1 class="text-4xl font-bold text-accent tracking-wide text-center">
			Ready to Play?
		</h1>
		<div class="flex flex-col gap-4">
			<div>
				@inlineValidationFieldComponent("Enter Your Name:", "name", isNameValid, "Name must be at least 2 characters.")
			</div>
			<button
				disabled?={ !isNameValid }
				class="btn btn-secondary w-full"
				data-on-click={ datastar.PostSSE("api/index/login") }
			>
				Login
			</button>
		</div>
	</div>
}
