

package components 

import (
	"fmt"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ GameListItem(mvc *GameState, sessionId string) {
	{{
		isHost := mvc.Players[0] == sessionId
		gameFull := mvc.Players[1] != "" && mvc.Players[0] != sessionId && mvc.Players[1] != sessionId
		id := mvc.Id
		selector := fmt.Sprintf("game-%s", mvc.Id)
	}}
	<div id={ selector } class="p-6 bg-base-300 border-4 border-accent-content rounded-none shadow-lg">
		<h3 class="text-lg font-extrabold tracking-widest text-accent-content mb-4">
			{ id }
		</h3>
		if gameFull {
			<p class="text-lg font-bold text-error tracking-widest">Game is full</p>
		} else {
			<a
				class="block bg-accent hover:bg-accent-focus text-accent-content font-bold text-lg py-3 px-6 mt-4 w-full text-center border-4 border-secondary rounded-none shadow-md"
				href={ templ.URL(fmt.Sprintf("/game/%s", id)) }
			>
				Join Game
			</a>
		}
		if isHost {
			<button
				class="block bg-error hover:bg-error-focus text-error-content font-bold text-lg py-3 px-6 mt-4 w-full text-center border-4 border-secondary rounded-none shadow-md"
				data-on-click={ datastar.DeleteSSE("/api/dashboard/lobby/%s/delete", id) }
			>
				Delete
			</button>
		}
	</div>
}
