package pages

import (
	"github.com/rphumulock/datastar_nats_tictactoe/web/layouts"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ Dashboard(name string) {
	{{
		isAdmin := name == "admin"
	}}
	@layouts.LoggedIn(name) {
		<div class="flex flex-col sm:flex-row justify-between items-center p-4 bg-accent shadow-md w-full mb-4 rounded-md">
			<div class="flex flex-col sm:flex-row gap-3 w-full sm:w-auto">
				<button
					class="btn btn-primary rounded-md flex items-center justify-center text-center text-primary-content px-4 py-2 sm:px-6 sm:py-3 w-full sm:w-auto"
					data-on-click={ datastar.PostSSE("/api/dashboard/create") }
				>
					Create Game
				</button>
				<button
					class="btn btn-secondary rounded-md px-4 py-2 sm:px-6 sm:py-3 text-secondary-content w-full sm:w-auto"
					data-on-click={ datastar.PostSSE("/api/dashboard/logout") }
				>
					Logout
				</button>
				if (isAdmin) {
					<button
						class="btn btn-error rounded-md flex items-center justify-center text-center text-error-content px-4 py-2 sm:px-6 sm:py-3 w-full sm:w-auto"
						data-on-click={ datastar.DeleteSSE("/api/dashboard/purge") }
					>
						Delete Games
					</button>
				}
			</div>
		</div>
		<div data-on-load={ datastar.GetSSE("/api/dashboard/updates") }></div>
		<div
			id="list-container"
			class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 w-full overflow-y-auto"
			style="max-height: 75vh;"
		></div>
	}
}
