package pages

import (
	"github.com/rphumulock/datastar_nats_tictactoe/web/layouts"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ Dashboard(name string) {
	@layouts.Base() {
		<!-- Full-Screen Container -->
		<div class="flex flex-col min-h-screen max-h-screen overflow-hidden">
			<!-- Navigation Bar -->
			<nav class="bg-base-300 text-base-content py-4 shadow-lg">
				<div class="container mx-auto flex items-center justify-between px-6">
					<!-- Left: Game Title -->
					<div class="text-2xl font-extrabold tracking-widest uppercase text-secondary-content">
						Tic Tac Toe
					</div>
					<!-- Center: Welcome Message -->
					<h1 class="text-xl font-semibold text-primary-content text-center flex-1">
						Welcome, { name }
					</h1>
				</div>
			</nav>
			<!-- Main Content -->
			<main class="flex flex-col flex-grow w-full p-4 overflow-hidden">
				<div class="flex justify-between items-center p-4 bg-accent shadow-md w-full mb-4">
					<!-- Left: Active Games Title -->
					<h2 class="text-lg font-bold text-base-content tracking-wide">
						Active Games
					</h2>
					<!-- Right: Button Group -->
					<div class="flex gap-3">
						<button
							class="btn btn-primary rounded-none flex items-center justify-center text-center text-primary-content"
							data-on-click={ datastar.PostSSE("/api/dashboard/lobby/create") }
						>
							Create Game
						</button>
						<button
							class="btn btn-secondary rounded-none px-6 py-3 text-secondary-content"
							data-on-click={ datastar.PostSSE("/logout") }
						>
							Logout
						</button>
						<button
							class="btn btn-error rounded-none flex items-center justify-center text-center text-error-content"
							data-on-click={ datastar.DeleteSSE("/api/dashboard/lobby/purge") }
						>
							Delete Games
						</button>
					</div>
				</div>
				<div
					id="list-container"
					class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 w-full overflow-y-auto"
					style="max-height: 75vh;"
					data-on-load={ datastar.GetSSE("/api/dashboard/lobby/watch") }
				></div>
			</main>
		</div>
	}
}
