package pages

import (
	"github.com/rphumulock/datastar_nats_tictactoe/web/layouts"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ Game(id string) {
	@layouts.Base() {
		<div class="flex flex-col w-full min-h-screen bg-primary text-primary-content">
			<nav class="w-full bg-secondary py-4 px-6 shadow-md">
				<div class="container mx-auto flex items-center justify-between">
					<span class="text-2xl font-extrabold tracking-widest uppercase text-secondary-content">
						Tic Tac Toe
					</span>
				</div>
			</nav>
			<div id="main-container" class="flex flex-col items-center justify-center flex-grow gap-8" data-on-load={ datastar.GetSSE("/api/game/%s/init", id) }></div>
		</div>
	}
}
