package pages

import (
	"github.com/rphumulock/datastar_nats_tictactoe/web/components"
	"github.com/rphumulock/datastar_nats_tictactoe/web/layouts"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ Game(gameLobby *components.GameLobby, gameState *components.GameState, sessionId string) {
	{{
		var host string
		if gameLobby.HostId == sessionId {
			host = "You!"
		} else {
			host = gameLobby.HostName
		}
	}}
	{{
		var challenger string
		if gameLobby.ChallengerId == sessionId {
			challenger = "You!"
		} else {
			challenger = gameLobby.ChallengerName
		}
	}}
	@layouts.Base() {
		<!-- Full-Screen Container -->
		<div class="flex flex-col min-h-screen max-h-screen overflow-hidden">
			<!-- Navigation Bar -->
			<nav class="bg-base-300 text-base-content py-4 shadow-lg">
				<div class="container mx-auto flex items-center justify-between px-6">
					<!-- Left: Game Title -->
					<div class="text-xl sm:text-2xl font-extrabold tracking-widest uppercase text-secondary-content">
						Tic Tac Toe
					</div>
				</div>
			</nav>
			<!-- Main Content -->
			<main id="main-container" class="flex flex-col flex-grow w-full p-4 h-screen">
				<!-- Game Header -->
				<div class="flex flex-col sm:flex-row justify-between items-center p-4 bg-accent shadow-md w-full gap-3">
					<!-- Game Info -->
					<div class="text-sm sm:text-lg font-bold text-secondary-content text-center">
						Game: { gameLobby.Id }
					</div>
					<div class="text-sm sm:text-lg font-bold text-secondary-content text-center">
						Host: { host }
					</div>
					<div class="text-sm sm:text-lg font-bold text-secondary-content text-center">
						Challenger: { challenger }
					</div>
					<!-- Navigation Buttons -->
					<div class="flex flex-col sm:flex-row gap-3 w-full sm:w-auto">
						if (sessionId == gameLobby.HostId) {
							<a class="btn btn-secondary rounded-none w-full sm:w-auto text-center" href="/dashboard">
								Back to Dashboard
							</a>
						} else {
							<button
								class="btn btn-secondary rounded-none w-full sm:w-auto text-center"
								data-on-click={ datastar.PostSSE("/api/game/%s/leave", gameLobby.Id) }
							>
								Leave Game
							</button>
						}
					</div>
				</div>
				<!-- Game Board -->
				<div
					class="flex flex-grow items-center justify-center bg-base-100 mt-2 overflow-y-auto max-h-[75vh] w-full"
					data-on-load={ datastar.GetSSE("/api/game/%s/watch", gameLobby.Id) }
				>
					@components.GameBoard(gameState, gameLobby, sessionId)
				</div>
			</main>
		</div>
	}
}
