package pages

import "github.com/zangster300/northstar/web/layouts"

templ Index(title string) {
	@layouts.Base(title) {
		<div class="flex flex-col items-center justify-center w-full min-h-screen bg-base-200">
			<header class="mb-8">
				<div class="text-9xl font-bold text-center text-primary">Tic Tac Toe!</div>
			</header>
			<div id="game-container" class="flex justify-center">
				<button class="btn btn-primary px-8 text-lg text-center" data-on-click="$get('/api/game')">
					Start Game
				</button>
			</div>
			<div id="games-list-container" data-on-load="$get('/api/games/list')">
		</div>
	}
}
