package pages

import (
	"github.com/zangster300/northstar/web/components"
	"github.com/zangster300/northstar/web/layouts"
)

templ Index(sessionId string) {
	@layouts.Base() {
		<div class="flex flex-col w-full min-h-screen bg-base-200">
			<nav class="w-full bg-primary text-white py-4 px-6 shadow">
				<div class="container mx-auto flex items-center justify-between">
					<span class="text-xl font-semibold">Tic Tac Toe</span>
					<div id="user-session-container"></div>
				</div>
			</nav>
			<!-- Main Content -->
			<div class="flex flex-grow items-center justify-center">
				<div id="main-container">
					if sessionId != "" {
						@components.InitGame(sessionId)
					} else {
						<!-- No session -->
						<button class="btn btn-primary px-8 text-lg text-center" data-on-click="$get('/api/login')">
							Login
						</button>
					}
				</div>
			</div>
		</div>
	}
}
