package pages

import "github.com/rphumulock/datastar_nats_tictactoe/web/layouts"

templ Index() {
	@layouts.Base() {
		<div class="flex flex-col w-full min-h-screen bg-primary text-primary-content">
			<nav class="w-full bg-secondary py-4 px-6 shadow-md">
				<div class="container mx-auto flex items-center justify-between">
					<span class="text-2xl font-extrabold tracking-widest uppercase text-secondary-content">
						Tic Tac Toe
					</span>
				</div>
			</nav>
			<div id="main-container" class="flex flex-col items-center justify-center flex-grow gap-8">
				<h1 class="text-4xl font-extrabold text-accent-content tracking-widest text-center">
					Ready to Play?
				</h1>
				<a
					class="bg-accent hover:bg-accent-focus text-accent-content font-bold text-xl py-4 px-8 border-4 border-secondary rounded-none shadow-lg"
					href="/api/index/login"
				>
					Login
				</a>
			</div>
		</div>
	}
}
