package pages

import (
	datastar "github.com/starfederation/datastar/code/go/sdk"
	"github.com/zangster300/northstar/web/layouts"
)

templ Login() {
	@layouts.Base() {
		<div class="flex flex-col w-full min-h-screen">
			<nav class="w-full bg-primary text-white py-4 px-6 shadow">
				<div class="container mx-auto flex items-center justify-between">
					<span class="text-xl font-semibold">Tic Tac Toe</span>
					<div id="user-session-container"></div>
				</div>
			</nav>
			<div id="main-container" class="flex flex-col items-center justify-center">
				<button class="btn btn-primary px-8 text-lg text-center" data-on-click="$get('/api/login')">
					Login
				</button>
			</div>
		</div>
	}
}

templ Dashboard(sessionId string) {
	@layouts.Base() {
		<div class="flex flex-col w-full min-h-screen">
			<nav class="w-full bg-primary text-white py-4 px-6 shadow">
				<div class="container mx-auto flex items-center justify-between">
					<span class="text-xl font-semibold">Tic Tac Toe</span>
					<button
						class="btn btn-primary text-lg"
						data-on-click={ datastar.DeleteSSE("/api/game/deleteAllGames") }
					>
						Delete Games
					</button>
					<div id="user-session-container"></div>
				</div>
			</nav>
			<div id="main-container" class="flex flex-col items-center justify-center">
				<div class="text-center text-3xl font-bold mb-6">
					Welcome, { sessionId }
				</div>
				<button
					class="btn btn-primary text-lg"
					data-on-click={ datastar.PostSSE("/api/game/create") }
				>
					Create Game
				</button>
				<section class="w-1/2 m-8 p-6 bg-base-300 border-4 border-accent-content shadow-lg rounded-lg h-[32rem] overflow-y-scroll">
					<h2 class="text-2xl text-secondary-content text-bg-base mb-6">Active Games</h2>
					<div
						id="games-list-container"
						class="space-y-6"
						data-on-load="$get('/api/games')"
					></div>
				</section>
			</div>
		</div>
	}
}
